# JavaAssessment

./: README.md  pom.xml
src/main/java/com/JavaSpring/Bank/: BankApplication.java
src/main/java/com/JavaSpring/Bank/config/: CorsConfig.java  DataInitializer.java  LoggingConfig.java  WebClientConfig.java
src/main/java/com/JavaSpring/Bank/controller/: UserController.java  WebController.java
src/main/java/com/JavaSpring/Bank/dto/request/: UserRequestDTO.java
src/main/java/com/JavaSpring/Bank/dto/response/: PagedResponseDTO.java  UserResponseDTO.java
src/main/java/com/JavaSpring/Bank/entity/: User.java
src/main/java/com/JavaSpring/Bank/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/JavaSpring/Bank/repository/: UserRepository.java
src/main/java/com/JavaSpring/Bank/service/: ExternalApiService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: api-docs-interactive.html  api-docs.html  api-explorer.html  dashboard.html
src/main/resources/templates/users/: create.html  edit.html  list.html
src/test/java/com/JavaSpring/Bank/: BankApplicationTests.java
src/test/java/com/JavaSpring/Bank/controller/: UserControllerTest.java
src/test/java/com/JavaSpring/Bank/repository/: UserRepositoryTest.java
src/test/java/com/JavaSpring/Bank/service/: UserServiceTest.java
